
Настройка протокола IP для Windows

   Имя компьютера  . . . . . . . . . : saturn
   Основной DNS-суффикс  . . . . . . : 
   Тип узла. . . . . . . . . . . . . : Гибридный
   IP-маршрутизация включена . . . . : Нет
   WINS-прокси включен . . . . . . . : Нет

Адаптер беспроводной локальной сети Беспроводное сетевое соединение 2:

   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Broadcom 4313 802.11b/g/n #2
   Физический адрес. . . . . . . . . : E0-2A-82-46-D2-E5
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::2d61:7b03:41c:d0da%36(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 192.168.1.102(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Аренда получена. . . . . . . . . . : 14 декабря 2020 г. 10:30:42
   Срок аренды истекает. . . . . . . . . . : 15 декабря 2020 г. 10:30:42
   Основной шлюз. . . . . . . . . : 192.168.1.1
   DHCP-сервер. . . . . . . . . . . : 192.168.1.1
   IAID DHCPv6 . . . . . . . . . . . : 752888450
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-14-AA-C4-AC-78-AC-C0-5A-D0-75
   DNS-серверы. . . . . . . . . . . : 192.168.1.1
   NetBios через TCP/IP. . . . . . . . : Включен

Ethernet adapter Подключение по локальной сети 3:

   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Mobile RNDIS Network Adapter
   Физический адрес. . . . . . . . . : AC-7D-EB-E8-DA-07
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::e43e:f6d9:68c0:2745%32(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 192.168.1.100(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Аренда получена. . . . . . . . . . : 14 декабря 2020 г. 10:30:43
   Срок аренды истекает. . . . . . . . . . : 15 декабря 2020 г. 10:30:43
   Основной шлюз. . . . . . . . . : 192.168.1.1
   DHCP-сервер. . . . . . . . . . . : 192.168.1.1
   IAID DHCPv6 . . . . . . . . . . . : 749501931
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-14-AA-C4-AC-78-AC-C0-5A-D0-75
   DNS-серверы. . . . . . . . . . . : 192.168.1.1
   NetBios через TCP/IP. . . . . . . . : Включен

Ethernet adapter Сетевое подключение Bluetooth:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Устройства Bluetooth (личной сети)
   Физический адрес. . . . . . . . . : E0-2A-82-8D-AF-D7
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Туннельный адаптер Подключение по локальной сети* 12:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Адаптер Microsoft 6to4
   Физический адрес. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да

Туннельный адаптер isatap.{9DB815F6-6D3D-4006-91B9-92C81430B673}:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Адаптер Microsoft ISATAP #2
   Физический адрес. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да

Туннельный адаптер Подключение по локальной сети* 26:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Teredo Tunneling Pseudo-Interface
   Физический адрес. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да

Туннельный адаптер isatap.{A74BEADB-D509-4DD6-A457-899D8C02094B}:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Адаптер Microsoft ISATAP #3
   Физический адрес. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да

Туннельный адаптер isatap.{DD8BB1F0-D9F2-41C5-B507-76B095A18C42}:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Адаптер Microsoft ISATAP #4
   Физический адрес. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да
